# mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=laptopshop
MYSQL_USER=laptopshop
MYSQL_PASSWORD=laptopshop

# secret
JWT_SECRET_KEY=a1dae4457f142c88547a17529caec2f12c8ba2cb4ccd599aa75cfd7e5b27752f9d9167d1349a30596931fd238239d6d17fb49a8f63e27fd45cf7c49a65d3fd75
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sonvipkl04@gmail.com
MAIL_PASSWORD=zmfw sgbw nowc pxvl

# cloudinary
CLOUDINARY_CLOUD_NAME=dswdadh2n
CLOUDINARY_API_KEY=741574128814778
CLOUDINARY_API_SECRET=J9XuHektVDcN5CI_3_58RmDjSoE

